<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".view.SearchProfileActivity">

    <!-- Botão de Pesquisa -->
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background_white"
        android:padding="15dp"
        android:text="Pesquisar"
        android:textColor="#1A188A"
        android:textStyle="bold" />

    <!-- Campo de Entrada de Texto com Sugestões -->
    <AutoCompleteTextView
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:completionThreshold="1"
        android:hint="Digite uma área de interesse para pesquisar"
        android:padding="12dp"
        android:textColor="#FFFFFF" />

    <!-- NestedScrollView para permitir rolagem -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/search_input"
        android:layout_above="@id/bottom_navigation"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RecyclerView para Exibir os Resultados da Pesquisa -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="16dp" />

            <!-- Mensagem de Nenhum Resultado Encontrado -->
            <TextView
                android:id="@+id/no_results_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Nenhum perfil encontrado"
                android:visibility="gone"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Barra Inferior -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/icon_academic"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_logo_footer" />

        <ImageView
            android:id="@+id/icon_star"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_star" />

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_user" />
    </LinearLayout>


</RelativeLayout>
