<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomePageActivity">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_navigation" />

    <RelativeLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/bottom_navigation_background">

        <ImageView
            android:id="@+id/icon_academic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="43dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/icon_star"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginBottom="32dp"
            android:layout_toEndOf="@id/icon_academic"
            android:src="@drawable/star" />

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="32dp"
            android:layout_toEndOf="@id/icon_star"
            android:src="@drawable/pesquisar" />

        <ImageView
            android:id="@+id/icon_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="32dp"
            android:layout_toEndOf="@+id/icon_search"
            android:src="@drawable/perfil" />
    </RelativeLayout>
</RelativeLayout>
