<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="40dp"
        android:background="@drawable/border_radius"
        >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="332dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:padding="20dp"
            android:background="@drawable/border_radius" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_image"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Subtitle"
            android:textAlignment="center"
            android:textColor="#1A188A"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_subtitle"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Descrição"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-56dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dislike_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:src="@drawable/dislike_icon" />

        <ImageView
            android:id="@+id/like_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:src="@drawable/like_icon" />
    </LinearLayout>
</LinearLayout>
